{
  "name": "async-mutex",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@types/node": "^22.10.1",
    "async-mutex": "^0.5.0",
    "ky": "^1.7.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "volta": {
    "node": "22.11.0",
    "npm": "10.9.1"
  }
}
